spring.application.name=chatop


#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#secret key
jwt.secret=${SECRET_KEY}

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

##folder file
file.upload-dir=uploads

## url for picture
app.api.base-url=http://localhost:8080

## size file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


